CACHE MANIFEST

# v5 - 02.04.2017

CACHE:
assets/fonts/ionicons.eot?v=3.0.0
assets/fonts/ionicons.svg?v=3.0.0
assets/fonts/ionicons.ttf?v=3.0.0
assets/fonts/ionicons.woff?v=3.0.0
assets/fonts/ionicons.woff2?v=3.0.0
assets/fonts/noto-sans-bold.ttf
assets/fonts/noto-sans-bold.woff
assets/fonts/noto-sans-regular.ttf
assets/fonts/noto-sans-regular.woff
assets/fonts/roboto-bold.ttf
assets/fonts/roboto-bold.woff
assets/fonts/roboto-bold.woff2
assets/fonts/roboto-light.ttf
assets/fonts/roboto-light.woff
assets/fonts/roboto-light.woff2
assets/fonts/roboto-medium.ttf
assets/fonts/roboto-medium.woff
assets/fonts/roboto-medium.woff2
assets/fonts/roboto-regular.ttf
assets/fonts/roboto-regular.woff
assets/fonts/roboto-regular.woff2
assets/icon/favicon.ico
assets/imgs/logo.png
build/main.css
build/polyfills.js
build/main.js
index.html
manifest.json

NETWORK:
*
